# Initial height of the window
height=1100
# Initial width of the window
width=1650
# Comma separated list of machines to monitor in a following form:
# color:DNS resolvable hostname of the machine:JMX account name: JMX account password
nodes=
# Maximum number of items to display on the chart, all items older than that will be discarded
timeline=8640
# Metrics update frequency
updaterate=10
# Metrics update frequency on the server, this is required to properly load metrics history 
# from the server
server-updaterate=10
# Load metrics history from the server or not
load-history=true
# Default JMX account name
jmx-user=admin
# Default JMX account password
jmx-pass=admin_pass
# Warning threshold to display warning window for a high resource usage
warning-threshold=55
# Error threshold to display an error message for a critical resources usage
error-threshold=80
# Alarm file to play
alarm-file=sounds/Alarm.wav
